<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Local Storage Exercise</title>

		<link
				rel="stylesheet"
				href="style.css"
		>
		<script src="script.js"></script>
	</head>
	<body>
		<form id="color-form">
			<label for="color-input">Note Color:</label>
			<input
					type="text"
					id="color-input"
					placeholder="black, rgb(0, 0, 0), #000000"
			>

			<button type="submit">Set as New Color</button>
		</form>

		<button id="new-note-button">New Note</button>

		<div id="note-container">
			<!-- You'll create the notes here. -->
		</div>
	</body>
</html>
