<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>Algo Rithm's Digital CV</title>
    <meta
        name="description"
        content="Digital CV of Algo Rithm, an aspiring software engineer at Springboard."
    >

    <link
        href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600&display=swap"
        rel="stylesheet"
    >
    <link
        rel="stylesheet"
        href="styles.css"
    >
  </head>
  <body>
    <header>
      <!-- Introduction -->
      <section>
        <div class="image-container">
          <img
              src="images/Algo_Rithm.png"
              alt="Picture of Algo Rithm"
              width="100"
              class="border-dotted"
          >
        </div>

        <div class="name-container">
          <h1>Algo Rithm</h1>
        </div>

        <div class="information-container">
          <p>Email: <a href="mailto:algo.rithm@springboard.com">algo.rithm@springboard.com</a></p>
          <p>Phone: (123) 456-7891</p>
        </div>
      </section>
    </header>

    <main>
      <!-- Summary -->
      <section>
        <h2>Summary</h2>
        <p>Aspiring software engineer with a talent for solving algorithmic challenges. Enthusiastic about best practices and developing web applications. Currently, advancing skills at Springboard's Software Engineering Career Track. Looking for challenging roles to apply and expand my knowledge.</p>
      </section>

      <!-- Education -->
      <section>
        <h2>Education</h2>
        <ul>
          <li><strong><a href="https://www.springboard.com/courses/software-engineering-career-track/">Springboard</a></strong> - Software Engineering Career Track (2023 - 2024)</li>
          <li><strong>OneByte Institute of Technology</strong> - Bachelor of Science in Computer Science (2019 - 2023)</li>
          <li><strong>EightBits High School</strong> - High School Diploma (2015 - 2019)</li>
        </ul>
      </section>

      <!-- Technologies -->
      <section class="technologies">
        <h2>Technologies</h2>

        <div class="container">
          <!-- Technologies: Web Development -->
          <div>
            <h3>Web Development</h3>
            <ul>
              <li>HTML & CSS</li>
              <li>JavaScript</li>
              <li>DOM Manipulation using vanilla JavaScript and jQuery</li>
              <li>Node.js & Express</li>
              <li>Python & Flask</li>
              <li>React & Redux</li>
            </ul>
          </div>

          <!-- Technologies: Database -->
          <div>
            <h3>Database</h3>
            <ul>
              <li>SQL</li>
              <li>PostgreSQL</li>
              <li>Node-pg & SQLAlchemy</li>
            </ul>
          </div>

          <!-- Technologies: Testing -->
          <div>
            <h3>Testing</h3>
            <ul>
              <li>Unit Testing with Jasmine</li>
            </ul>
          </div>

          <!-- Technologies: Other -->
          <div>
            <h3>Other</h3>
            <ul>
              <li>AI Prompt Engineering</li>
              <li>Command Line</li>
              <li>Git & GitHub</li>
              <li>Object-Oriented Programming</li>
              <li>Data Structures</li>
              <li>Algorithms</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Tools -->
      <section class="tools">
        <h2>Tools</h2>

        <!-- Tools Table -->
        <div class="container">
          <table>

            <!-- Table Header: Indicates the columns in the table. -->
            <thead>
              <tr>
                <th>Tool</th> <!-- Name of the tool. -->
                <th>Description</th> <!-- Brief description of the tool's purpose and use. -->
                <th>Proficiency</th> <!-- My proficiency level with the tool. -->
              </tr>
            </thead>

            <!-- Table Body: Contains details about each tool. -->
            <tbody>

              <!-- Entry for Visual Studio Code -->
              <tr>
                <td>Visual Studio Code</td>
                <td>A free source-code editor made by Microsoft for Windows, Linux, and macOS.</td>
                <td>Expert</td>
              </tr>

              <!-- Entry for PyCharm -->
              <tr>
                <td>PyCharm</td>
                <td>Integrated Development Environment (IDE) used for Python programming.</td>
                <td>Intermediate</td>
              </tr>

              <!-- Entry for Insomnia -->
              <tr>
                <td>Insomnia</td>
                <td>API testing tool that allows you to create HTTP requests and view responses.</td>
                <td>Intermediate</td>
              </tr>

              <!-- Entry for Postman -->
              <tr>
                <td>Postman</td>
                <td>API testing and development tool.</td>
                <td>Beginner</td>
              </tr>

              <!-- Entry for Sketch -->
              <tr>
                <td>Sketch</td>
                <td>Vector graphics editor for digital design.</td>
                <td>Beginner</td>
              </tr>

              <!-- Entry for Slack -->
              <tr>
                <td>Slack</td>
                <td>Collaboration hub for work, with channels, messaging, and file sharing.</td>
                <td>Expert</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Achievements -->
      <section>
        <h2>Achievements</h2>
        <ol>
          <li>Winner of Springboard's annual hackathon in 2024.</li>
          <li>Ranked Top 5% in Springboard's Software Engineering Career Track.</li>
          <li>Received the 'Binary Star' award at OneByte Institute of Technology for exceptional thesis.</li>
          <li>Developed a time-saving tool during my time at EightBits High School, which is now used school-wide.</li>
        </ol>
      </section>

      <!-- Projects -->
      <section class="projects">
        <h2>Projects</h2>

        <!-- Project 1: Twitter Clone -->
        <div class="project-entry">
          <div class="information-container">
            <h3><a href="https://github.com/#">Twitter Clone</a></h3>
            <p>A web application that mimics the core features of Twitter, allowing users to post tweets, follow/unfollow users, and engage with tweets through likes and retweets. Built using Node.js for the backend and React for the frontend, this project emphasizes real-time updates and user interactivity.</p>
          </div>
          <div class="image-container">
            <img
                src="./images/projects/Twitter_Clone.png"
                alt="Screenshot of Twitter Clone"
                width="200"
            >
          </div>
        </div>

        <!-- Project 2: Lucky Numbers -->
        <div class="project-entry">
          <div class="information-container">
            <h3><a href="https://github.com/#">Lucky Numbers</a></h3>
            <p>A full-stack app built with Flask for the backend and a vanilla JS front end. Users provide some personal data, and in return, they receive a lucky number. The application then fetches interesting facts about that number and the user's birth year, providing a unique and engaging experience.</p>
          </div>
          <div class="image-container">
            <img
                src="images/projects/Lucky_Number.png"
                alt="Screenshot of Lucky Numbers"
                width="200"
            >
          </div>
        </div>

        <!-- Project 3: Star Wars -->
        <div class="project-entry">
          <div class="information-container">
            <h3><a href="https://github.com/#">Star Wars</a></h3>
            <p>An immersive app for exploring the vast universe of the Star Wars franchise. Users can delve into detailed profiles of characters, planets, and films. Built with React for the frontend and Redux for state management, the app fetches data from an external Star Wars API, ensuring up-to-date and accurate information.</p>
          </div>
          <div class="image-container">
            <img
                src="./images/projects/Star_Wars.png"
                alt="Screenshot of Star Wars App"
                width="200"
            >
          </div>
        </div>

        <div class="message-container">
          <p><em>Stay tuned! Exciting projects are on the way as I progress through the Springboard course.</em></p>
        </div>
      </section>
    </main>

    <footer>
      <!-- Contact -->
      <section class="contact">
        <h2>Contact Me</h2>

        <div class="form-container">
          <!-- Contact Form -->
          <form action="#">
            <!-- Name Field -->
            <div class="text-input-container">
              <label for="name">Name:</label>
              <input
                  type="text"
                  id="name"
                  name="name"
                  required
                  placeholder="Ada Lovelace"
                  class="input"
              >
            </div>

            <!-- Email Field -->
            <div class="text-input-container">
              <label for="email">Email:</label>
              <input
                  type="email"
                  id="email"
                  name="email"
                  required
                  placeholder="ada.lovelace@example.com"
                  class="input"
              >
            </div>

            <!-- Organization Field -->
            <div class="text-input-container">
              <label for="organization">Organization:</label>
              <input
                  type="text"
                  id="organization"
                  name="organization"
                  placeholder="Babbage Engines Ltd."
                  class="input"
              >
            </div>

            <!-- Role Field -->
            <div class="text-input-container">
              <label for="role">Role:</label>
              <input
                  type="text"
                  id="role"
                  name="role"
                  placeholder="Algorithm Specialist"
                  class="input"
              >
            </div>

            <!-- Reason for Contact Dropdown -->
            <div class="select-container">
              <label for="reason">Reason for Contact:</label>
              <select
                  id="reason"
                  name="reason"
              >
                <option value="job-offer">Job Offer</option>
                <option value="collaboration">Collaboration</option>
                <option value="feedback">Feedback</option>
              </select>
            </div>

            <!-- Favorite Coding Time Checkboxes -->
            <div class="checkbox-container">
              <fieldset>
                <legend>When do you prefer to code?</legend>

                <div class="checkboxes-container">
                  <div>
                    <input
                        type="checkbox"
                        id="time-morning"
                        name="coding-time"
                        value="morning"
                    >
                    <label for="time-morning">Bright & Early 🌅</label>
                  </div>

                  <div>
                    <input
                        type="checkbox"
                        id="time-afternoon"
                        name="coding-time"
                        value="afternoon"
                    >
                    <label for="time-afternoon">Sunny Afternoon ☀️</label>
                  </div>

                  <div>
                    <input
                        type="checkbox"
                        id="time-night"
                        name="coding-time"
                        value="night"
                    >
                    <label for="time-night">Night Owl 🌙</label>
                  </div>

                  <div>
                    <input
                        type="checkbox"
                        id="time-2am"
                        name="coding-time"
                        value="2am"
                    >
                    <label for="time-2am">2 AM (Why do I do this to myself?) 😴</label>
                  </div>
                </div>
              </fieldset>
            </div>

            <!-- Detailed Message Text Area -->
            <div class="text-input-container">
              <label for="message">Message:</label>
              <textarea
                  id="message"
                  name="message"
                  required
                  placeholder="Describe your machine in detail..."
                  class="input"
              ></textarea>
            </div>

            <!-- Buttons -->
            <div class="button-container">
              <button type="reset">Clear</button>
              <button type="submit">Submit</button>
            </div>
          </form>
        </div>
      </section>

      <!-- Connect -->
      <section>
        <p>Let's connect and discuss more about software engineering! Find me on:</p>
        <ul>
          <li><a href="https://github.com/#">GitHub</a></li>
          <li><a href="https://www.linkedin.com/in/#">LinkedIn</a></li>
        </ul>
        <p>Learn more about my journey with <a href="https://www.springboard.com/">Springboard</a>.</p>
      </section>
    </footer>
  </body>
</html>