<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>DOM Manipulation Exercise</title>
	</head>
	<body>
		<h1>Tasks</h1>

		<div class="task">
			<h2>Task 1: <span id="test-result-1">❌</span></h2>
			<p id="task1">Use 'innerText' to change this content.</p>
		</div>

		<div class="task">
			<h2>Task 2: <span id="test-result-2">❌</span></h2>
			<p id="task2">Use 'innerHTML' to add a submit button here.</p>
		</div>

		<div class="task">
			<h2>Task 3: <span id="test-result-3">❌</span></h2>
			<p id="task3">Change the background color of this page to '#232323'.</p>
		</div>

		<div class="task">
			<h2>Task 4: <span id="test-result-4">❌</span></h2>
			<p id="task4">Make all the elements that have class 'item' have a border:</p>
			<ol>
				<li class="item">Item 1</li>
				<li class="item">Item 2</li>
				<li class="item">Item 3</li>
			</ol>
		</div>

		<div class="task">
			<h2>Task 5: <span id="test-result-5">❌</span></h2>
			<a id="task5"
			   href="">Change the href attribute of this link to 'https://www.springboard.com/'.</a>
		</div>

		<div class="task">
			<h2>Task 6: <span id="test-result-6">❌</span></h2>
			<input
					id="task6"
					type="text"
					placeholder="Change my value to 'DOM Master'"
					value=""
			/>
		</div>

		<div class="task">
			<h2>Task 7: <span id="test-result-7">❌</span></h2>
			<a
					id="task7"
					href=""
			>Use classList to add 'new-class' to this element.</a>
		</div>

		<div class="task">
			<h2>Task 8: <span id="test-result-8">❌</span></h2>
			<div id="task8">Append a new button under this element.</div>
		</div>

		<div class="task">
			<h2>Task 9: <span id="test-result-9">❌</span></h2>
			<div id="task9">Remove this element.</div>
		</div>

		<script src="reset.js"></script>
		<script src="solution.js"></script>
		<script src="test.js"></script>
	</body>
</html>
